{
  "name": "prism-image-on-a-rented-gpu-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lease a Prism GPU, generate an image on it, and bring the PNG home.",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node lease-and-render.mjs"
  },
  "dependencies": {
    "@prismnetwork/agent-sdk": "^0.2.0",
    "viem": "^2"
  }
}
