{
  "name": "@prismnetwork/game-plugin",
  "version": "0.1.0",
  "description": "Virtuals Protocol GAME plugin for renting and running on Prism Network GPUs.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prismnetwork/agent-sdk": "^0.4.0",
    "@virtuals-protocol/game": "^0.1.14",
    "viem": "^2"
  },
  "keywords": [
    "prism",
    "virtuals",
    "game",
    "gpu",
    "agent",
    "compute"
  ],
  "homepage": "https://prismnetwork.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prismnetwork-tech/prism.git",
    "directory": "integrations/virtuals"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
