{
  "name": "@prismnetwork/inference-gateway",
  "version": "0.3.0",
  "description": "Managed inference on Prism Network GPUs: warm ollama leases behind an x402-paid HTTP surface, single or batched.",
  "type": "module",
  "main": "gateway.mjs",
  "bin": {
    "prism-inference": "server.mjs"
  },
  "exports": {
    ".": "./gateway.mjs",
    "./receipt": "./receipt.mjs"
  },
  "files": [
    "gateway.mjs",
    "receipt.mjs",
    "server.mjs",
    "openapi.mjs",
    "provider.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prismnetwork/agent-sdk": "^0.5.0",
    "@prismnetwork/x402": "^0.3.0",
    "viem": "^2.55.11"
  },
  "keywords": [
    "prism",
    "inference",
    "x402",
    "gpu",
    "agent",
    "ollama"
  ],
  "homepage": "https://prismnetwork.tech",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
